# ecom-microservice

./: pom.xml
api-authentication/: pom.xml
api-authentication/src/main/java/com/apiauth/: ApiAuthenticationApplication.java
api-authentication/src/main/java/com/apiauth/config/: ApplicationConfig.java  SecurityConfig.java
api-authentication/src/main/java/com/apiauth/controller/: AuthenticationController.java
api-authentication/src/main/java/com/apiauth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
api-authentication/src/main/java/com/apiauth/filter/: JwtAuthenticationFilter.java
api-authentication/src/main/java/com/apiauth/model/: Role.java  User.java
api-authentication/src/main/java/com/apiauth/repository/: UserRepository.java
api-authentication/src/main/java/com/apiauth/service/: AuthenticationService.java  JwtService.java
api-authentication/src/main/resources/: application.yml
api-authentication/src/test/java/com/apiauth/: ApiAuthenticationApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
inventory/src/main/java/com/shopping/inventory/: InventoryApplication.java
inventory/src/main/java/com/shopping/inventory/controller/: InventoryController.java
inventory/src/main/java/com/shopping/inventory/dto/: InventoryResponse.java
inventory/src/main/java/com/shopping/inventory/entity/: Inventory.java
inventory/src/main/java/com/shopping/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/shopping/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/shopping/order/: OrderApplication.java
order/src/main/java/com/shopping/order/config/: WebClientConfig.java
order/src/main/java/com/shopping/order/controller/: OrderController.java
order/src/main/java/com/shopping/order/dto/: InventoryResponse.java  OrderItemRequest.java  OrderRequest.java
order/src/main/java/com/shopping/order/entity/: Order.java  OrderItems.java
order/src/main/java/com/shopping/order/repository/: OrderRepository.java
order/src/main/java/com/shopping/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/com/shopping/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/order/shopping/product/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/order/shopping/product/: ProductApplicationTests.java
